162|155|0.956790123457
2017-03-07 18:20:14.889000
2017-03-07 18:20:44.001000

[(u'Fears', u'NP$'), (u'prejudicial', u'JJ'), (u'aspects', u'NNS')]
[(u'``', u'``'), (u'The', u'AT'), (u'statements', u'NNS'), (u'may', u'MD'), (u'be', u'BE'), (u'highly', u'QL'), (u'prejudicial', u'JJ'), (u'to', u'IN'), (u'my', u'PP$'), (u'client', u'NN'), (u"''", u"''"), (u',', u','), (u'Bellows', u'NP'), (u'told', u'VBD'), (u'the', u'AT'), (u'court', u'NN'), (u'.', u'.')]
[(u'``', u'``'), (u'Some', u'DTI'), (u'of', u'IN'), (u'the', u'AT'), (u'defendants', u'NNS'), (u'strongly', u'RB'), (u'indicated', u'VBD'), (u'they', u'PPSS'), (u'knew', u'VBD'), (u'they', u'PPSS'), (u'were', u'BED'), (u'receiving', u'VBG'), (u'stolen', u'VBN'), (u'property', u'NN'), (u'.', u'.')]
[(u'It', u'PPS'), (u'is', u'BEZ'), (u'impossible', u'JJ'), (u'to', u'TO'), (u'get', u'VB'), (u'a', u'AT'), (u'fair', u'JJ'), (u'trial', u'NN'), (u'when', u'WRB'), (u'some', u'DTI'), (u'of', u'IN'), (u'the', u'AT'), (u'defendants', u'NNS'), (u'made', u'VBN'), (u'statements', u'NNS'), (u'involving', u'VBG'), (u'themselves', u'PPLS'), (u'and', u'CC'), (u'others', u'NNS'), (u"''", u"''"), (u'.', u'.')]
[(u'Judge', u'NN-TL'), (u'Parsons', u'NP'), (u'leaned', u'VBD'), (u'over', u'IN'), (u'the', u'AT'), (u'bench', u'NN'), (u'and', u'CC'), (u'inquired', u'VBD'), (u',', u','), (u'``', u'``'), (u'You', u'PPSS'), (u'mean', u'VB'), (u'some', u'DTI'), (u'of', u'IN'), (u'the', u'AT'), (u'defendants', u'NNS'), (u'made', u'VBN'), (u'statements', u'NNS'), (u'admitting', u'VBG'), (u'this', u'DT'), (u"''", u"''"), (u'?', u'.'), (u'?', u'.')]
[(u'``', u'``'), (u'Yes', u'RB'), (u',', u','), (u'your', u'PP$'), (u'honor', u'NN'), (u"''", u"''"), (u',', u','), (u'replied', u'VBD'), (u'Bellows', u'NP'), (u'.', u'.')]
[(u'``', u'``'), (u'What', u'WDT'), (u'this', u'DT'), (u'amounts', u'VBZ'), (u'to', u'TO'), (u',', u','), (u'if', u'CS'), (u'true', u'JJ'), (u',', u','), (u'is', u'BEZ'), (u'that', u'CS'), (u'there', u'EX'), (u'will', u'MD'), (u'be', u'BE'), (u'a', u'AT'), (u'free-for-all', u'JJ'), (u'fight', u'NN'), (u'in', u'IN'), (u'this', u'DT'), (u'case', u'NN'), (u'.', u'.')]
[(u'There', u'EX'), (u'is', u'BEZ'), (u'a', u'AT'), (u'conflict', u'NN'), (u'among', u'IN'), (u'the', u'AT'), (u'defendants', u'NNS'), (u"''", u"''"), (u'.', u'.')]
[(u'Washington', u'NP-HL'), (u',', u',-HL'), (u'July', u'NP-HL'), (u'24', u'CD-HL')]
[(u'--', u'--'), (u'President', u'NN-TL'), (u'Kennedy', u'NP'), (u'today', u'NR'), (u'pushed', u'VBD'), (u'aside', u'RB'), (u'other', u'AP'), (u'White', u'JJ-TL'), (u'House', u'NN-TL'), (u'business', u'NN'), (u'to', u'TO'), (u'devote', u'VB'), (u'all', u'ABN'), (u'his', u'PP$'), (u'time', u'NN'), (u'and', u'CC'), (u'attention', u'NN'), (u'to', u'IN'), (u'working', u'VBG'), (u'on', u'IN'), (u'the', u'AT'), (u'Berlin', u'NP-TL'), (u'crisis', u'NN'), (u'address', u'NN'), (u'he', u'PPS'), (u'will', u'MD'), (u'deliver', u'VB'), (u'tomorrow', u'NR'), (u'night', u'NN'), (u'to', u'IN'), (u'the', u'AT'), (u'American', u'JJ'), (u'people', u'NNS'), (u'over', u'IN'), (u'nationwide', u'JJ'), (u'television', u'NN'), (u'and', u'CC'), (u'radio', u'NN'), (u'.', u'.')]