212|207|0.97641509434
2017-03-08 15:03:55.005000
2017-03-08 15:04:26.119000

[(u'Decries', u'JJ-HL'), (u'joblessness', u'NN-HL')]
[(u'Mitchell', u'NP'), (u'decried', u'VBD'), (u'the', u'AT'), (u'high', u'JJ'), (u'rate', u'NN'), (u'of', u'IN'), (u'unemployment', u'NN'), (u'in', u'IN'), (u'the', u'AT'), (u'state', u'NN'), (u'and', u'CC'), (u'said', u'VBD'), (u'the', u'AT'), (u'Meyner', u'NP'), (u'administration', u'NN'), (u'and', u'CC'), (u'the', u'AT'), (u'Republican-controlled', u'NP-TL'), (u'State', u'NN-TL'), (u'Senate', u'NN-TL'), (u'``', u'``'), (u'Must', u'MD'), (u'share', u'VB'), (u'the', u'AT'), (u'blame', u'NN'), (u'for', u'IN'), (u'this', u'DT'), (u"''", u"''"), (u'.', u'.')]
[(u'Noting', u'VBG'), (u'that', u'CS'), (u'Plainfield', u'NP'), (u'last', u'AP'), (u'year', u'NN'), (u'had', u'HVD'), (u'lost', u'VBN'), (u'the', u'AT'), (u'Mack', u'JJ-TL'), (u'Truck', u'NP-TL'), (u'Co.', u'NN-TL'), (u'plant', u'NN'), (u',', u','), (u'he', u'PPS'), (u'said', u'VBD'), (u'industry', u'NN'), (u'will', u'MD'), (u'not', u'*'), (u'come', u'VB'), (u'into', u'IN'), (u'this', u'DT'), (u'state', u'NN'), (u'until', u'CS'), (u'there', u'EX'), (u'is', u'BEZ'), (u'tax', u'NN'), (u'reform', u'NN'), (u'.', u'.')]
[(u'``', u'``'), (u'But', u'CC'), (u'I', u'PPSS'), (u'am', u'BEM'), (u'not', u'*'), (u'in', u'IN'), (u'favor', u'NN'), (u'of', u'IN'), (u'a', u'AT'), (u'sales', u'NNS'), (u'or', u'CC'), (u'state', u'NN'), (u'income', u'NN'), (u'tax', u'NN'), (u'at', u'IN'), (u'this', u'DT'), (u'time', u'NN'), (u"''", u"''"), (u',', u','), (u'Mitchell', u'NP'), (u'said', u'VBD'), (u'.', u'.')]
[(u'Jones', u'NP'), (u',', u','), (u'unhappy', u'JJ'), (u'that', u'CS'), (u'the', u'AT'), (u'candidates', u'NNS'), (u'were', u'BED'), (u'limited', u'VBN'), (u'to', u'IN'), (u'eight', u'CD'), (u'minutes', u'NNS'), (u'for', u'IN'), (u'a', u'AT'), (u'speech', u'NN'), (u'and', u'CC'), (u'no', u'AT'), (u'audience', u'NN'), (u'questions', u'NNS'), (u',', u','), (u'saved', u'VBD'), (u'his', u'PP$'), (u'barbs', u'NNS'), (u'for', u'IN'), (u'Mitchell', u'NP'), (u'.', u'.')]
[(u'He', u'PPS'), (u'said', u'VBD'), (u'Mitchell', u'NP'), (u'is', u'BEZ'), (u'against', u'IN'), (u'the', u'AT'), (u'centralization', u'NN'), (u'of', u'IN'), (u'government', u'NN'), (u'in', u'IN'), (u'Washington', u'NP'), (u'but', u'CC'), (u'looks', u'VBZ'), (u'to', u'IN'), (u'the', u'AT'), (u'Kennedy', u'NP-TL'), (u'Administration', u'NN-TL'), (u'for', u'IN'), (u'aid', u'NN'), (u'to', u'TO'), (u'meet', u'VB'), (u'New', u'JJ-TL'), (u'Jersey', u'NP-TL'), (u'school', u'NN'), (u'and', u'CC'), (u'transportation', u'NN'), (u'crises', u'NNS'), (u'.', u'.')]
[(u'``', u'``'), (u'He', u'PPS'), (u'calls', u'VBZ'), (u'for', u'IN'), (u'help', u'NN'), (u'while', u'CS'), (u'saying', u'VBG'), (u'he', u'PPS'), (u'is', u'BEZ'), (u'against', u'IN'), (u'centralization', u'NN'), (u',', u','), (u'but', u'CC'), (u'you', u'PPSS'), (u"can't", u'MD*'), (u'have', u'HV'), (u'it', u'PPO'), (u'both', u'ABX'), (u'ways', u'NNS'), (u"''", u"''"), (u',', u','), (u'Jones', u'NP'), (u'said', u'VBD'), (u'.', u'.')]
[(u'The', u'AT'), (u'state', u'NN'), (u'is', u'BEZ'), (u'now', u'RB'), (u'faced', u'VBN'), (u'with', u'IN'), (u'the', u'AT'), (u'immediate', u'JJ'), (u'question', u'NN'), (u'of', u'IN'), (u'raising', u'VBG'), (u'new', u'JJ'), (u'taxes', u'NNS'), (u'whether', u'CS'), (u'on', u'IN'), (u'utilities', u'NNS'), (u',', u','), (u'real', u'JJ'), (u'estate', u'NN'), (u'or', u'CC'), (u'motor', u'NN'), (u'vehicles', u'NNS'), (u',', u','), (u'he', u'PPS'), (u'said', u'VBD'), (u',', u','), (u'``', u'``'), (u'and', u'CC'), (u'I', u'PPSS'), (u'challenge', u'VB'), (u'Mitchell', u'NP'), (u'to', u'TO'), (u'tell', u'VB'), (u'the', u'AT'), (u'people', u'NNS'), (u'where', u'WRB'), (u'he', u'PPS'), (u'stands', u'VBZ'), (u'on', u'IN'), (u'the', u'AT'), (u'tax', u'NN'), (u'issue', u'NN'), (u"''", u"''"), (u'.', u'.')]
[(u'Defends', u'VBZ-HL'), (u'Ike', u'NP')]
[(u'Earlier', u'RBR'), (u',', u','), (u'Mitchell', u'NP'), (u'said', u'VBD'), (u'in', u'IN'), (u'a', u'AT'), (u'statement', u'NN'), (u':', u':')]