2639/2944|0.896399456522
2017-03-12 18:02:35.410000
2017-03-12 18:02:53.694000

[(u'The', u'AT'), (u'second', u'OD'), (u'choice', u'NN'), (u',', u','), (u'full', u'JJ'), (u'testing', u'NN'), (u',', u','), (u'has', u'HVZ'), (u'become', u'VBN'), (u'even', u'QL'), (u'more', u'AP'), (u'risky', u'NNS'), (u'just', u'RB'), (u'because', u'CS'), (u'the', u'AT'), (u'current', u'JJ'), (u'Soviet', u'NN-TL'), (u'tests', u'NNS'), (u'have', u'HV'), (u'already', u'RB'), (u'dangerously', u'JJ'), (u'contaminated', u'NN'), (u'the', u'AT'), (u'atmosphere', u'NN'), (u'.', u'.')]
[(u'The', u'AT'), (u'third', u'OD'), (u'choice', u'NN'), (u',', u','), (u'negotiation', u'NN'), (u',', u','), (u'presupposes', u'NP'), (u',', u','), (u'as', u'CS'), (u'Russian', u'JJ'), (u'behavior', u'NN'), (u'demonstrates', u'NN'), (u',', u','), (u'a', u'AT'), (u'great', u'JJ'), (u'deal', u'NN'), (u'of', u'IN'), (u'wishful', u'NNS'), (u'thinking', u'VBG'), (u'to', u'TO'), (u'make', u'VB'), (u'it', u'PPO'), (u'appear', u'VB'), (u'reasonable', u'JJ'), (u'.', u'.')]
[(u'We', u'PPSS'), (u'take', u'VB'), (u'the', u'AT'), (u'position', u'NN'), (u',', u','), (u'however', u'WRB'), (u',', u','), (u'that', u'CS'), (u'the', u'AT'), (u'third', u'OD'), (u'choice', u'NN'), (u'still', u'RB'), (u'remains', u'VBZ'), (u'the', u'AT'), (u'only', u'AP'), (u'sane', u'NNS'), (u'one', u'CD'), (u'open', u'JJ'), (u'to', u'IN'), (u'us', u'PPO'), (u'.', u'.')]
[(u'It', u'PPS'), (u'is', u'BEZ'), (u'by', u'IN'), (u'no', u'AT'), (u'stretch', u'NN'), (u'of', u'IN'), (u'the', u'AT'), (u'imagination', u'NN'), (u'a', u'AT'), (u'happy', u'JJ'), (u'choice', u'NN'), (u'and', u'CC'), (u'the', u'AT'), (u'arguments', u'NNS'), (u'against', u'IN'), (u'it', u'PPO'), (u'as', u'CS'), (u'a', u'AT'), (u'practical', u'JJ'), (u'strategy', u'NN'), (u'are', u'BER'), (u'formidable', u'JJ'), (u'.', u'.')]
[(u'Its', u'PP$'), (u'primary', u'JJ'), (u'advantage', u'NN'), (u'is', u'BEZ'), (u'that', u'CS'), (u'it', u'PPS'), (u'is', u'BEZ'), (u'a', u'AT'), (u'moral', u'JJ'), (u'choice', u'NN'), (u';', u'.'), (u';', u'.')]
[(u'one', u'PN'), (u'which', u'WDT'), (u',', u','), (u'should', u'MD'), (u'it', u'PPO'), (u'fail', u'VB'), (u',', u','), (u'will', u'MD'), (u'not', u'*'), (u'have', u'HV'), (u'contaminated', u'VBN'), (u'the', u'AT'), (u'conscience', u'NN'), (u'.', u'.')]
[(u'That', u'DT'), (u'is', u'BEZ'), (u'the', u'AT'), (u'contamination', u'NN'), (u'we', u'PPSS'), (u'most', u'RBT'), (u'fear', u'VB-HL'), (u'.', u'.')]
[(u'Leaving', u'NP'), (u'aside', u'RB'), (u'the', u'AT'), (u'choice', u'NN'), (u'of', u'IN'), (u'unilateral', u'JJ'), (u'cessation', u'NN'), (u'of', u'IN'), (u'tests', u'NNS'), (u'as', u'CS'), (u'neither', u'CC'), (u'sane', u'NP'), (u'nor', u'CC'), (u'clearly', u'RB'), (u'moral', u'JJ'), (u',', u','), (u'the', u'AT'), (u'question', u'NN'), (u'must', u'MD'), (u'arise', u'VB'), (u'as', u'CS'), (u'to', u'TO'), (u'why', u'WRB'), (u'resumption', u'NN'), (u'of', u'IN'), (u'atmospheric', u'JJ'), (u'tests', u'NNS'), (u'on', u'IN'), (u'our', u'PP$'), (u'part', u'NN'), (u'would', u'MD'), (u'not', u'*'), (u'be', u'BE'), (u'a', u'AT'), (u'good', u'JJ'), (u'choice', u'NN'), (u'.', u'.')]
[(u'For', u'IN'), (u'that', u'DT'), (u'is', u'BEZ'), (u'the', u'AT'), (u'one', u'CD'), (u'an', u'AT'), (u'increasingly', u'QL'), (u'large', u'JJ'), (u'number', u'NN'), (u'of', u'IN'), (u'prominent', u'JJ'), (u'Americans', u'NPS'), (u'are', u'BER'), (u'now', u'RB'), (u'proposing', u'VBG'), (u'.', u'.')]
[(u'In', u'IN'), (u'particular', u'JJ'), (u',', u','), (u'Governor', u'NN-TL'), (u'Nelson', u'NP'), (u'Rockefeller', u'NP'), (u'has', u'HVZ'), (u'expressed', u'VBD'), (u'as', u'CS'), (u'cogently', u'NP'), (u'and', u'CC'), (u'clearly', u'RB'), (u'as', u'CS'), (u'anyone', u'PN'), (u'the', u'AT'), (u'case', u'NN'), (u'for', u'IN'), (u'a', u'AT'), (u'resumption', u'NN'), (u'of', u'IN'), (u'atmospheric', u'JJ'), (u'tests', u'NNS'), (u'.', u'.')]
[(u'Speaking', u'VBG'), (u'recently', u'RB'), (u'in', u'IN'), (u'Miami', u'NP'), (u',', u','), (u'Governor', u'NN-TL'), (u'Rockefeller', u'NP'), (u'said', u'VBD'), (u'that', u'CS'), (u'``', u'``'), (u'to', u'TO'), (u'assure', u'VB'), (u'the', u'AT'), (u'sufficiency', u'NN'), (u'of', u'IN'), (u'our', u'PP$'), (u'own', u'JJ'), (u'weapons', u'NNS'), (u'in', u'IN'), (u'the', u'AT'), (u'face', u'NN'), (u'of', u'IN'), (u'the', u'AT'), (u'recent', u'JJ'), (u'Soviet', u'NN-TL'), (u'tests', u'NNS'), (u',', u','), (u'we', u'PPSS'), (u'are', u'BER'), (u'now', u'RB'), (u'clearly', u'RB'), (u'compelled', u'VBN'), (u'to', u'IN'), (u'conduct', u'NN'), (u'our', u'PP$'), (u'own', u'JJ'), (u'nuclear', u'JJ'), (u'tests', u'NNS'), (u"''", u"''"), (u'.', u'.')]
[(u'Taking', u'VBG'), (u'account', u'NN'), (u'of', u'IN'), (u'the', u'AT'), (u'fact', u'NN'), (u'that', u'CS'), (u'such', u'ABL'), (u'a', u'AT'), (u'move', u'NN'), (u'on', u'IN'), (u'our', u'PP$'), (u'part', u'NN'), (u'would', u'MD'), (u'be', u'BE'), (u'unpopular', u'VBN'), (u'in', u'IN'), (u'world', u'NN'), (u'opinion', u'NN'), (u',', u','), (u'he', u'PPS'), (u'argued', u'VBD'), (u'that', u'CS'), (u'the', u'AT'), (u'responsibility', u'NN'), (u'of', u'IN'), (u'the', u'AT'), (u'United', u'JJ-TL'), (u'States', u'NNS-TL'), (u'is', u'BEZ'), (u'``', u'``'), (u'to', u'TO'), (u'do', u'DO'), (u',', u','), (u'confidently', u'NP'), (u'and', u'CC'), (u'firmly', u'RB'), (u',', u','), (u'not', u'*'), (u'what', u'WDT'), (u'is', u'BEZ'), (u'popular', u'JJ'), (u',', u','), (u'but', u'CC'), (u'what', u'WDT'), (u'is', u'BEZ'), (u'right', u'JJ'), (u"''", u"''"), (u'.', u'.')]
[(u'What', u'WDT'), (u'was', u'BEDZ'), (u'missing', u'VBG'), (u'in', u'IN'), (u'the', u'AT'), (u"Governor's", u'JJ'), (u'argument', u'NN'), (u',', u','), (u'as', u'CS'), (u'in', u'IN'), (u'so', u'QL'), (u'many', u'AP'), (u'similar', u'JJ'), (u'arguments', u'NNS'), (u',', u','), (u'was', u'BEDZ'), (u'a', u'AT'), (u'premise', u'NN'), (u'which', u'WDT'), (u'would', u'MD'), (u'enable', u'VB'), (u'one', u'PN'), (u'to', u'TO'), (u'make', u'VB'), (u'the', u'AT'), (u'ethical', u'JJ'), (u'leap', u'NN'), (u'from', u'IN'), (u'what', u'WDT'), (u'might', u'MD'), (u'be', u'BE'), (u'militarily', u'VBN'), (u'desirable', u'JJ'), (u'to', u'IN'), (u'what', u'WDT'), (u'is', u'BEZ'), (u'right', u'JJ'), (u'.', u'.')]
[(u'The', u'AT'), (u'possibility', u'NN'), (u',', u','), (u'as', u'CS'), (u'he', u'PPS'), (u'asserted', u'VBD'), (u',', u','), (u'that', u'CS'), (u'the', u'AT'), (u'Russians', u'NPS'), (u'may', u'MD'), (u'get', u'VB'), (u'ahead', u'RB'), (u'of', u'IN'), (u'us', u'PPO'), (u'or', u'CC'), (u'come', u'VB'), (u'closer', u'RBR'), (u'to', u'IN'), (u'us', u'PPO'), (u'because', u'RB'), (u'of', u'IN'), (u'their', u'PP$'), (u'tests', u'NNS'), (u'does', u'DOZ'), (u'not', u'*'), (u'supply', u'VB'), (u'the', u'AT'), (u'needed', u'VBN'), (u'ethical', u'JJ'), (u'premise', u'NN'), (u'--', u'--'), (u'unless', u'CS'), (u',', u','), (u'of', u'IN'), (u'course', u'NN'), (u',', u','), (u'we', u'PPSS'), (u'have', u'HV'), (u'unwittingly', u'RB'), (u'become', u'VBN'), (u'so', u'QL'), (u'brutalized', u'JJ'), (u'that', u'CS'), (u'nuclear', u'JJ'), (u'superiority', u'NN'), (u'is', u'BEZ'), (u'now', u'RB'), (u'taken', u'VBN'), (u'as', u'CS'), (u'a', u'AT'), (u'moral', u'JJ'), (u'demand', u'NN'), (u'.', u'.')]
[(u'Besides', u'RB'), (u'the', u'AT'), (u'lack', u'NN'), (u'of', u'IN'), (u'an', u'AT'), (u'adequate', u'JJ'), (u'ethical', u'JJ'), (u'dimension', u'NN'), (u'to', u'IN'), (u'the', u'AT'), (u"Governor's", u'JJ'), (u'case', u'NN'), (u',', u','), (u'one', u'CD'), (u'can', u'MD'), (u'ask', u'VB'), (u'seriously', u'RB'), (u'whether', u'CS'), (u'our', u'PP$'), (u'lead', u'NN'), (u'over', u'IN'), (u'the', u'AT'), (u'Russians', u'NPS'), (u'in', u'IN'), (u'quality', u'NN'), (u'and', u'CC'), (u'quantity', u'NN'), (u'of', u'IN'), (u'nuclear', u'JJ'), (u'weapons', u'NNS'), (u'is', u'BEZ'), (u'so', u'QL'), (u'slight', u'JJ'), (u'as', u'CS'), (u'to', u'TO'), (u'make', u'VB'), (u'the', u'AT'), (u'tests', u'NNS'), (u'absolutely', u'QL'), (u'necessary', u'JJ'), (u'.', u'.')]
[(u'Recent', u'JJ'), (u'statements', u'NNS'), (u'by', u'IN'), (u'the', u'AT'), (u'President', u'NN-TL'), (u'and', u'CC-TL'), (u'Defense', u'NN-TL'), (u'Department', u'NN-TL'), (u'spokesmen', u'NNS'), (u'have', u'HV'), (u',', u','), (u'to', u'IN'), (u'the', u'AT'), (u'contrary', u'JJ'), (u',', u','), (u'assured', u'VBD'), (u'us', u'PPO'), (u'that', u'CS'), (u'our', u'PP$'), (u'lead', u'NN'), (u'is', u'BEZ'), (u'very', u'QL'), (u'great', u'JJ'), (u'.', u'.')]
[(u'Unless', u'VBG'), (u'the', u'AT'), (u'Administration', u'NN-TL'), (u'and', u'CC'), (u'the', u'AT'), (u'Defense', u'NN-TL'), (u'Department', u'NN-TL'), (u'have', u'HV'), (u'been', u'BEN'), (u'deceiving', u'VBG'), (u'us', u'PPO'), (u',', u','), (u'the', u'AT'), (u'facts', u'NNS'), (u'do', u'DO'), (u'not', u'*'), (u'support', u'VB'), (u'the', u'AT'), (u'assertion', u'NN'), (u'that', u'CS'), (u'we', u'PPSS'), (u'are', u'BER'), (u'``', u'``'), (u'compelled', u'VBN'), (u"''", u"''"), (u'to', u'TO'), (u'resume', u'VB'), (u'atmospheric', u'JJ'), (u'testing', u'NN'), (u'.', u'.')]
[(u'It', u'PPS'), (u'is', u'BEZ'), (u'perfectly', u'JJ'), (u'conceivable', u'JJ'), (u'that', u'CS'), (u'a', u'AT'), (u'resumption', u'NN'), (u'of', u'IN'), (u'atmospheric', u'JJ'), (u'tests', u'NNS'), (u'may', u'MD'), (u',', u','), (u'at', u'IN'), (u'some', u'DTI'), (u'point', u'NN'), (u'in', u'IN'), (u'the', u'AT'), (u'future', u'NN'), (u',', u','), (u'be', u'BE'), (u'necessary', u'JJ'), (u'and', u'CC'), (u'even', u'RB'), (u'justifiable', u'VBN'), (u'.', u'.')]
[(u'But', u'CC'), (u'a', u'AT'), (u'resumption', u'NN'), (u'does', u'DOZ'), (u'not', u'*'), (u'seem', u'VB'), (u'justifiable', u'NNS'), (u'now', u'RB'), (u'.', u'.')]
[(u'What', u'WDT'), (u'we', u'PPSS'), (u'need', u'VB'), (u'to', u'TO'), (u'realize', u'VB'), (u'is', u'BEZ'), (u'that', u'CS'), (u'the', u'AT'), (u'increasingly', u'QL'), (u'great', u'JJ'), (u'contamination', u'NN'), (u'of', u'IN'), (u'the', u'AT'), (u'atmosphere', u'NN'), (u'by', u'IN'), (u'the', u'AT'), (u'Soviet', u'NN-TL'), (u'tests', u'NNS'), (u'had', u'HVD'), (u'radically', u'RB'), (u'increased', u'VBN'), (u'our', u'PP$'), (u'own', u'JJ'), (u'moral', u'JJ'), (u'obligations', u'NNS'), (u'.', u'.')]
[(u'We', u'PPSS'), (u'now', u'RB'), (u'have', u'HV'), (u'to', u'TO'), (u'think', u'VB'), (u'not', u'*'), (u'only', u'RB'), (u'of', u'IN'), (u'our', u'PP$'), (u'national', u'JJ'), (u'security', u'NN'), (u'but', u'CC'), (u'also', u'RB'), (u'of', u'IN'), (u'the', u'AT'), (u'future', u'JJ'), (u'generations', u'NNS'), (u'who', u'WPS'), (u'will', u'MD'), (u'suffer', u'VB'), (u'from', u'IN'), (u'any', u'DTI'), (u'tests', u'NNS'), (u'we', u'PPSS'), (u'might', u'MD'), (u'undertake', u'VB'), (u'.', u'.')]
[(u'This', u'DT'), (u'is', u'BEZ'), (u'an', u'AT'), (u'ethical', u'JJ'), (u'demand', u'NN'), (u'which', u'WDT'), (u'cannot', u'MD*'), (u'be', u'BE'), (u'evaded', u'VBN'), (u'or', u'CC'), (u'glossed', u'VB'), (u'over', u'RP'), (u'by', u'IN'), (u'talking', u'VBG'), (u'exclusively', u'RB'), (u'of', u'IN'), (u'weapon', u'NP'), (u'superiority', u'NP'), (u'or', u'CC'), (u'even', u'RB'), (u'of', u'IN'), (u'the', u'AT'), (u'evil', u'NN'), (u'of', u'IN'), (u'Communism', u'NN-TL'), (u'.', u'.')]
[(u'Too', u'QL'), (u'often', u'RB'), (u'in', u'IN'), (u'the', u'AT'), (u'past', u'AP'), (u'Russian', u'JJ'), (u'tactics', u'NNS'), (u'have', u'HV'), (u'been', u'BEN'), (u'used', u'VBN'), (u'to', u'TO'), (u'justify', u'VB'), (u'like', u'CS'), (u'tactics', u'NNS'), (u'on', u'IN'), (u'our', u'PP$'), (u'part', u'NN'), (u'.', u'.')]
[(u'There', u'EX'), (u'ought', u'MD'), (u'to', u'TO'), (u'be', u'BE'), (u'a', u'AT'), (u'point', u'NN'), (u'beyond', u'IN'), (u'which', u'WDT'), (u'we', u'PPSS'), (u'will', u'MD'), (u'not', u'*'), (u'allow', u'VB'), (u'ourselves', u'PPLS'), (u'to', u'TO'), (u'go', u'VB'), (u'regardless', u'NN'), (u'of', u'IN'), (u'what', u'WDT'), (u'Russia', u'NP'), (u'does', u'DOZ'), (u'.', u'.')]
[(u'The', u'AT'), (u'refusal', u'NN'), (u'to', u'TO'), (u'resume', u'VB'), (u'atmospheric', u'JJ'), (u'testing', u'NN'), (u'would', u'MD'), (u'be', u'BE'), (u'a', u'AT'), (u'good', u'JJ'), (u'start', u'NN'), (u'.', u'.')]
[(u'Ecumenical', u'NP'), (u'hopes', u'VBZ')]
[(u'when', u'WRB'), (u'his', u'PP$'), (u'Holiness', u'JJ'), (u'Pope', u'NP'), (u'John', u'NP'), (u'23', u'CD'), (u',', u','), (u'first', u'RB'), (u'called', u'VBN'), (u'for', u'IN'), (u'an', u'AT'), (u'Ecumenical', u'NP-TL'), (u'Council', u'NN-TL'), (u',', u','), (u'and', u'CC'), (u'at', u'IN'), (u'the', u'AT'), (u'same', u'AP'), (u'time', u'NN'), (u'voiced', u'VBD'), (u'his', u'PP$'), (u'yearning', u'NN'), (u'for', u'IN'), (u'Christian', u'JJ'), (u'unity', u'NN'), (u',', u','), (u'the', u'AT'), (u'enthusiasm', u'NN'), (u'among', u'IN'), (u'Catholic', u'JJ'), (u'and', u'CC'), (u'Protestant', u'NP'), (u'ecumenicists', u'NP'), (u'was', u'BEDZ'), (u'immediate', u'JJ'), (u'.', u'.')]
[(u'With', u'IN'), (u'good', u'JJ'), (u'reason', u'NN'), (u'it', u'PPS'), (u'appeared', u'VBD'), (u'that', u'CS'), (u'a', u'AT'), (u'new', u'JJ'), (u'day', u'NN'), (u'was', u'BEDZ'), (u'upon', u'RB'), (u'divided', u'VBN'), (u'Christendom', u'NNS'), (u'.', u'.')]
[(u'But', u'CC'), (u'as', u'CS'), (u'the', u'AT'), (u'more', u'QL'), (u'concrete', u'JJ'), (u'plans', u'NNS'), (u'for', u'IN'), (u'the', u'AT'), (u'work', u'NN'), (u'of', u'IN'), (u'the', u'AT'), (u'Council', u'NN-TL'), (u'gradually', u'RB'), (u'became', u'VBD'), (u'known', u'VBN'), (u',', u','), (u'there', u'EX'), (u'was', u'BEDZ'), (u'a', u'AT'), (u'rather', u'QL'), (u'sharp', u'JJ'), (u'and', u'CC'), (u'abrupt', u'JJ'), (u'disappointment', u'NN'), (u'on', u'IN'), (u'all', u'ABN'), (u'sides', u'NNS'), (u'.', u'.')]
[(u'The', u'AT'), (u'Council', u'NN-TL'), (u'we', u'PPSS'), (u'now', u'RB'), (u'know', u'VB'), (u'will', u'MD'), (u'concern', u'VB'), (u'itself', u'PPL'), (u'directly', u'RB'), (u'only', u'RB'), (u'with', u'IN'), (u'the', u'AT'), (u'internal', u'JJ'), (u'affairs', u'NNS'), (u'of', u'IN'), (u'the', u'AT'), (u'Church', u'NN-TL'), (u'.', u'.')]
[(u'As', u'CS'), (u'it', u'PPS'), (u'has', u'HVZ'), (u'turned', u'VBN'), (u'out', u'RP'), (u',', u','), (u'however', u'WRB'), (u',', u','), (u'the', u'AT'), (u'excessive', u'JJ'), (u'enthusiasm', u'NN'), (u'in', u'IN'), (u'the', u'AT'), (u'first', u'OD'), (u'instance', u'NN'), (u'and', u'CC'), (u'the', u'AT'), (u'loss', u'NN'), (u'of', u'IN'), (u'hope', u'NN'), (u'in', u'IN'), (u'the', u'AT'), (u'second', u'OD'), (u'were', u'BED'), (u'both', u'ABX'), (u'wrong', u'JJ'), (u'responses', u'NN'), (u'.', u'.')]
[(u'Two', u'CD'), (u'things', u'NNS'), (u'have', u'HV'), (u'happened', u'VBN'), (u'in', u'IN'), (u'recent', u'JJ'), (u'months', u'NNS'), (u'to', u'TO'), (u'bring', u'VB'), (u'the', u'AT'), (u'Council', u'NN-TL'), (u'into', u'IN'), (u'perspective', u'NN'), (u':', u':'), (u'each', u'DT'), (u'provides', u'VBZ'), (u'a', u'AT'), (u'basis', u'NN'), (u'for', u'IN'), (u'renewed', u'VBN'), (u'hope', u'NN'), (u'and', u'CC'), (u'joy', u'NN'), (u'.', u'.')]
[(u'First', u'RB'), (u'of', u'IN'), (u'all', u'ABN'), (u',', u','), (u'it', u'PPS'), (u'is', u'BEZ'), (u'now', u'RB'), (u'known', u'VBN'), (u'that', u'CS'), (u'Pope', u'NP'), (u'John', u'NP'), (u'sees', u'VBZ'), (u'the', u'AT'), (u'renewal', u'NN'), (u'and', u'CC'), (u'purification', u'NN'), (u'of', u'IN'), (u'the', u'AT'), (u'Church', u'NN-TL'), (u'as', u'CS'), (u'an', u'AT'), (u'absolutely', u'QL'), (u'necessary', u'JJ'), (u'step', u'NN'), (u'toward', u'IN'), (u'Christian', u'JJ'), (u'unity', u'NN'), (u'.', u'.')]
[(u'Far', u'RB'), (u'from', u'IN'), (u'being', u'BEG'), (u'irrelevant', u'VBN'), (u'to', u'IN'), (u'the', u'AT'), (u'ecumenical', u'JJ'), (u'task', u'NN'), (u',', u','), (u'the', u'AT'), (u'Pontiff', u'NN'), (u'believes', u'VBZ'), (u'that', u'CS'), (u'a', u'AT'), (u'revivified', u'NP-TL'), (u'Church', u'NN-TL'), (u'is', u'BEZ'), (u'required', u'VBN'), (u'in', u'IN'), (u'order', u'NN'), (u'that', u'CS'), (u'the', u'AT'), (u'whole', u'JJ'), (u'world', u'NN'), (u'may', u'MD'), (u'see', u'VB'), (u'Catholicism', u'NN'), (u'in', u'IN'), (u'the', u'AT'), (u'best', u'JJT'), (u'possible', u'JJ'), (u'light', u'NN'), (u'.', u'.')]
[(u'Equally', u'NP$'), (u'significant', u'JJ'), (u',', u','), (u'Pope', u'NP'), (u'John', u'NP'), (u'has', u'HVZ'), (u'said', u'VBN'), (u'that', u'CS'), (u'Catholics', u'VBG'), (u'themselves', u'PPLS'), (u'bear', u'VB'), (u'some', u'DTI'), (u'responsibility', u'NN'), (u'for', u'IN'), (u'Christian', u'JJ'), (u'disunity', u'NN'), (u'.', u'.')]
[(u'A', u'AT'), (u'major', u'JJ'), (u'aim', u'NN'), (u'of', u'IN'), (u'the', u'AT'), (u'Council', u'NN-TL'), (u'will', u'MD'), (u'be', u'BE'), (u'to', u'TO'), (u'remove', u'VB'), (u'as', u'QL'), (u'far', u'QL'), (u'as', u'QL'), (u'possible', u'JJ'), (u'whatever', u'WDT'), (u'in', u'IN'), (u'the', u'AT'), (u'Church', u'NN-TL'), (u'today', u'NR'), (u'stands', u'NNS'), (u'in', u'IN'), (u'the', u'AT'), (u'way', u'NN'), (u'of', u'IN'), (u'unity', u'NN'), (u'.', u'.')]
[(u'Secondly', u'NP'), (u',', u','), (u'a', u'AT'), (u'whole', u'JJ'), (u'series', u'NN'), (u'of', u'IN'), (u'addresses', u'NNS'), (u'and', u'CC'), (u'actions', u'NNS'), (u'by', u'IN'), (u'the', u'AT'), (u'Pope', u'NN'), (u'and', u'CC'), (u'by', u'IN'), (u'others', u'NNS'), (u'show', u'VB'), (u'that', u'DT'), (u'concern', u'NN'), (u'for', u'IN'), (u'Christian', u'JJ'), (u'unity', u'NN'), (u'is', u'BEZ'), (u'still', u'RB'), (u'very', u'QL'), (u'much', u'QL'), (u'alive', u'JJ'), (u'and', u'CC'), (u'growing', u'VBG'), (u'within', u'IN'), (u'the', u'AT'), (u'Church', u'NN-TL'), (u'.', u'.')]
[(u'The', u'AT'), (u'establishment', u'NN'), (u',', u','), (u'by', u'IN'), (u'the', u'AT'), (u'Holy', u'JJ-TL'), (u'Father', u'NN-TL'), (u',', u','), (u'of', u'IN'), (u'a', u'AT'), (u'permanent', u'JJ'), (u'Secretariat', u'NN-TL'), (u'for', u'IN-TL'), (u'Christian', u'JJ-TL'), (u'Unity', u'NN-TL'), (u'in', u'IN'), (u'1960', u'CD'), (u'was', u'BEDZ'), (u'the', u'AT'), (u'most', u'QL'), (u'dramatic', u'JJ'), (u'mark', u'NN'), (u'of', u'IN'), (u'this', u'DT'), (u'concern', u'NN'), (u'.', u'.')]
[(u'The', u'AT'), (u'designation', u'NN'), (u'of', u'IN'), (u'five', u'CD'), (u'Catholic', u'JJ'), (u'theologians', u'NN'), (u'to', u'TO'), (u'attend', u'VB'), (u'the', u'AT'), (u'World', u'NN-TL'), (u'Council', u'NN-TL'), (u'of', u'IN-TL'), (u'Churches', u'NNS-TL'), (u'assembly', u'NN'), (u'in', u'IN'), (u'New', u'JJ-TL'), (u'Delhi', u'NN-TL'), (u'as', u'CS'), (u'``', u'``'), (u'official', u'JJ'), (u"''", u"''"), (u'observers', u'NNS'), (u'reverses', u'VB'), (u'the', u'AT'), (u"Church's", u'JJ'), (u'earlier', u'JJR'), (u'stand', u'NN'), (u'.', u'.')]
[(u'The', u'AT'), (u'public', u'JJ'), (u'appeal', u'NN'), (u'by', u'IN'), (u'the', u'AT'), (u'new', u'JJ'), (u'Vatican', u'NN-TL'), (u'Secretary', u'NN-TL'), (u'of', u'IN-TL'), (u'State', u'NN-TL'), (u',', u','), (u'Cardinal', u'NP'), (u'Cicognani', u'NP'), (u',', u','), (u'for', u'IN'), (u'renewed', u'VBN'), (u'efforts', u'NNS'), (u'toward', u'IN'), (u'Eastern', u'JJ-TL'), (u'and', u'CC-TL'), (u'Western', u'JJ-TL'), (u'reunion', u'NN'), (u'was', u'BEDZ'), (u'still', u'RB'), (u'another', u'DT'), (u'remarkable', u'JJ'), (u'act', u'NN'), (u'.', u'.')]
[(u'Nor', u'CC'), (u'can', u'MD'), (u'one', u'PN'), (u'forget', u'VB-HL'), (u'Pope', u'DT$'), (u"John's", u'NP$'), (u'unprecedented', u'JJ'), (u'meeting', u'NN'), (u'with', u'IN'), (u'the', u'AT'), (u'Archbishop', u'NN'), (u'of', u'IN'), (u'Canterbury', u'NN'), (u'.', u'.')]
[(u'Augustin', u'NP'), (u'Cardinal', u'NP'), (u'Bea', u'NP'), (u',', u','), (u'the', u'AT'), (u'director', u'NN'), (u'of', u'IN'), (u'the', u'AT'), (u'Secretariate', u'NN'), (u'for', u'IN'), (u'Christian', u'NP'), (u'Unity', u'NP'), (u',', u','), (u'has', u'HVZ'), (u'expressed', u'VBD'), (u'as', u'QL'), (u'directly', u'RB'), (u'as', u'CS'), (u'anyone', u'PN'), (u'the', u'AT'), (u'new', u'JJ'), (u'spirit', u'NN'), (u'that', u'WPS'), (u'pervades', u'VBD'), (u'the', u'AT'), (u"Church's", u'JJ'), (u'stance', u'NN'), (u'toward', u'IN'), (u'the', u'AT'), (u'Protestant', u'NN'), (u'and', u'CC'), (u'Orthodox', u'NP-TL'), (u'Churches', u'NNS-TL'), (u'.', u'.')]
[(u'Noting', u'VBG'), (u'all', u'ABN'), (u'the', u'AT'), (u'difficulties', u'NNS'), (u'that', u'WPS'), (u'stand', u'VB'), (u'in', u'IN'), (u'the', u'AT'), (u'way', u'NN'), (u'of', u'IN'), (u'reunion', u'NN'), (u',', u','), (u'he', u'PPS'), (u'has', u'HVZ'), (u'said', u'VBN'), (u'that', u'CS'), (u'they', u'PPSS'), (u'ought', u'MD'), (u'not', u'*'), (u'to', u'TO'), (u'discourage', u'VB'), (u'anyone', u'PN'), (u'.', u'.')]
[(u'For', u'IN'), (u'discouragement', u'NP'), (u',', u','), (u'or', u'CC'), (u'the', u'AT'), (u'temptation', u'NN'), (u'to', u'TO'), (u'abandon', u'VB'), (u'our', u'PP$'), (u'efforts', u'NNS'), (u',', u','), (u'``', u'``'), (u'would', u'MD'), (u'show', u'VB'), (u'that', u'CS'), (u'one', u'CD'), (u'placed', u'VBN'), (u'excessive', u'JJ'), (u'trust', u'NN'), (u'in', u'IN'), (u'purely', u'JJ'), (u'human', u'JJ'), (u'means', u'NNS'), (u'without', u'IN'), (u'thinking', u'VBG'), (u'of', u'IN'), (u'the', u'AT'), (u'omnipotence', u'NN'), (u'of', u'IN'), (u'God', u'NP'), (u',', u','), (u'the', u'AT'), (u'irresistible', u'JJ'), (u'efficacy', u'NN'), (u'of', u'IN'), (u'prayer', u'NN'), (u',', u','), (u'the', u'AT'), (u'action', u'NN'), (u'of', u'IN'), (u'Christ', u'NP'), (u'or', u'CC'), (u'the', u'AT'), (u'power', u'NN'), (u'of', u'IN'), (u'the', u'AT'), (u'Divine', u'NP-TL'), (u'Spirit', u'NN-TL'), (u"''", u"''"), (u'.', u'.')]
[(u'Can', u'MD'), (u'any', u'DTI'), (u'Christian', u'JJ'), (u'fail', u'VB'), (u'to', u'TO'), (u'respond', u'VB'), (u'to', u'IN'), (u'these', u'DTS'), (u'words', u'NNS'), (u'?', u'.'), (u'?', u'.')]
[(u'The', u'AT'), (u'budget', u'NN'), (u'deficit', u'NN')]
[(u'the', u'AT'), (u"administration's", u'NN$'), (u'official', u'JJ'), (u'budget', u'NN'), (u'review', u'NN'), (u',', u','), (u'which', u'WDT'), (u'estimates', u'NNS'), (u'a', u'AT'), (u'6.9', u'JJ'), (u'billion', u'CD'), (u'dollar', u'NN'), (u'deficit', u'NN'), (u'for', u'IN'), (u'the', u'AT'), (u'current', u'JJ'), (u'fiscal', u'JJ'), (u'year', u'NN'), (u',', u','), (u"isn't", u'IN'), (u'making', u'VBG'), (u'anyone', u'PN'), (u'happy', u'JJ'), (u'.', u'.')]
[(u'Certainly', u'RB'), (u'it', u'PPS'), (u"isn't", u'BEZ'), (u'making', u'VBG'), (u'the', u'AT'), (u'President', u'NN-TL'), (u'happy', u'JJ'), (u',', u','), (u'and', u'CC'), (u'he', u'PPS'), (u'has', u'HVZ'), (u'been', u'BEN'), (u'doing', u'VBG'), (u'his', u'PP$'), (u'apologetic', u'NN$'), (u'best', u'JJT'), (u'to', u'TO'), (u'explain', u'VB'), (u'how', u'WRB'), (u'the', u'AT'), (u'budget', u'NN'), (u'got', u'VBD'), (u'into', u'IN'), (u'its', u'PP$'), (u'unbalanced', u'JJ'), (u'condition', u'NN'), (u',', u','), (u'how', u'WRB'), (u'he', u'PPS'), (u'intends', u'VBZ'), (u'to', u'TO'), (u'economize', u'VB'), (u'wherever', u'RB'), (u'he', u'PPS'), (u'can', u'MD'), (u'and', u'CC'), (u'how', u'WRB'), (u'he', u'PPS'), (u'hopes', u'VBZ'), (u'to', u'TO'), (u'do', u'DO'), (u'better', u'RBR'), (u'next', u'AP'), (u'year', u'NN'), (u'.', u'.')]
[(u'We', u'PPSS'), (u'sympathize', u'VB'), (u'with', u'IN'), (u'Mr.', u'NP'), (u'Kennedy', u'NP'), (u',', u','), (u'but', u'CC'), (u'we', u'PPSS'), (u'feel', u'VB'), (u'bound', u'VBN'), (u'to', u'TO'), (u'say', u'VB'), (u'that', u'CS'), (u'his', u'PP$'), (u'budget', u'NN'), (u'review', u'NN'), (u"doesn't", u'TO'), (u'please', u'VB'), (u'us', u'PPO'), (u'either', u'RB'), (u',', u','), (u'although', u'CS'), (u'for', u'IN'), (u'very', u'QL'), (u'different', u'JJ'), (u'reasons', u'NNS'), (u'.', u'.')]
[(u'Furthermore', u'NP'), (u',', u','), (u'we', u'PPSS'), (u'find', u'VB'), (u'his', u'PP$'), (u'defense', u'NN'), (u'of', u'IN'), (u'the', u'AT'), (u'unbalanced', u'JJ'), (u'budget', u'NN'), (u'more', u'AP'), (u'dismaying', u'NNS'), (u'than', u'IN'), (u'reassuring', u'NN'), (u'.', u'.')]
[(u'In', u'IN'), (u'the', u'AT'), (u'first', u'OD'), (u'place', u'NN'), (u',', u','), (u'a', u'AT'), (u'large', u'JJ'), (u'part', u'NN'), (u'of', u'IN'), (u'the', u'AT'), (u'discrepancy', u'NN'), (u'between', u'IN'), (u'President', u'NN-TL'), (u"Eisenhower's", u'NP$'), (u'estimate', u'NN'), (u'of', u'IN'), (u'a', u'AT'), (u'1.5', u'CD'), (u'billion', u'CD'), (u'dollar', u'NN'), (u'surplus', u'NN'), (u'for', u'IN'), (u'the', u'AT'), (u'same', u'AP'), (u'period', u'NN'), (u'and', u'CC'), (u'the', u'AT'), (u'new', u'JJ'), (u'estimate', u'NN'), (u'of', u'IN'), (u'an', u'AT'), (u'almost', u'RB'), (u'seven', u'CD'), (u'billion', u'CD'), (u'dollar', u'NN'), (u'deficit', u'NN'), (u'is', u'BEZ'), (u'the', u'AT'), (u'result', u'NN'), (u'of', u'IN'), (u'the', u'AT'), (u'outgoing', u'JJ'), (u"President's", u'NN$-TL'), (u'farewell', u'JJ'), (u'gift', u'NN'), (u'of', u'IN'), (u'a', u'AT'), (u'political', u'JJ'), (u'booby-trap', u'NN'), (u'to', u'IN'), (u'his', u'PP$'), (u'successor', u'NN'), (u'.', u'.')]
[(u'The', u'AT'), (u'Eisenhower', u'NP'), (u'budget', u'NN'), (u'was', u'BEDZ'), (u'simultaneously', u'VBN'), (u'inadequate', u'JJ'), (u'in', u'IN'), (u'its', u'PP$'), (u'provisions', u'NN'), (u'and', u'CC'), (u'yet', u'RB'), (u'extravagant', u'VBN'), (u'in', u'IN'), (u'its', u'PP$'), (u'projections', u'NN'), (u'of', u'IN'), (u'revenue', u'NN'), (u'to', u'TO'), (u'be', u'BE'), (u'received', u'VBN'), (u'.', u'.')]
[(u'The', u'AT'), (u'rest', u'NN'), (u'of', u'IN'), (u'the', u'AT'), (u'deficit', u'NN'), (u'is', u'BEZ'), (u'also', u'RB'), (u'easily', u'RB'), (u'understood', u'VBN'), (u'.', u'.')]
[(u'Four', u'CD'), (u'billion', u'CD'), (u'dollars', u'NNS'), (u'of', u'IN'), (u'the', u'AT'), (u'spending', u'VBG'), (u'increase', u'NN'), (u'is', u'BEZ'), (u'for', u'IN'), (u'defense', u'NN'), (u',', u','), (u'an', u'AT'), (u'expenditure', u'NN'), (u'necessitated', u'VBN'), (u'by', u'IN'), (u'the', u'AT'), (u'penny-wise', u'JJ'), (u'policies', u'NNS'), (u'of', u'IN'), (u'the', u'AT'), (u'Eisenhhower', u'NP-TL'), (u'Administration', u'NN-TL'), (u',', u','), (u'quite', u'QL'), (u'apart', u'RB'), (u'from', u'IN'), (u'the', u'AT'), (u'recent', u'JJ'), (u'crises', u'NN'), (u'in', u'IN'), (u'Berlin', u'NP'), (u'and', u'CC'), (u'elsewhere', u'RB'), (u'.', u'.')]
[(u'Four', u'CD'), (u'hundred', u'CD'), (u'million', u'CD'), (u'dollars', u'NNS'), (u'of', u'IN'), (u'the', u'AT'), (u'increase', u'NN'), (u'is', u'BEZ'), (u'for', u'IN'), (u'the', u'AT'), (u'expanded', u'VBN'), (u'space', u'NN'), (u'program', u'NN'), (u',', u','), (u'a', u'AT'), (u'responsibility', u'NN'), (u'similarly', u'NN'), (u'neglected', u'NN'), (u'by', u'IN'), (u'Mr.', u'NP'), (u'Eisenhower', u'NP'), (u'.', u'.')]
[(u'The', u'AT'), (u'farm', u'NN'), (u'program', u'NN'), (u'will', u'MD'), (u'cost', u'VB'), (u'an', u'AT'), (u'additional', u'JJ'), (u'1.5', u'CD'), (u'billion', u'CD'), (u',', u','), (u'because', u'RB'), (u'of', u'IN'), (u'unusual', u'JJ'), (u'weather', u'NN'), (u'factors', u'NNS'), (u',', u','), (u'the', u'AT'), (u'Food', u'NN'), (u'for', u'IN'), (u'Peace', u'NN-TL'), (u'program', u'NN'), (u'and', u'CC'), (u'other', u'AP'), (u'new', u'JJ'), (u'measures', u'NNS'), (u'.', u'.')]
[(u'Anti-recession', u'JJ'), (u'programs', u'NNS'), (u'--', u'--'), (u'aid', u'NN'), (u'for', u'IN'), (u'the', u'AT'), (u'unemployed', u'JJ'), (u',', u','), (u'their', u'PP$'), (u'children', u'NNS'), (u'and', u'CC'), (u'for', u'IN'), (u'depressed', u'VBN'), (u'areas', u'NNS'), (u'--', u'--'), (u'account', u'NN'), (u'for', u'IN'), (u'only', u'AP'), (u'900', u'NNS'), (u'million', u'CD'), (u'of', u'IN'), (u'the', u'AT'), (u'6.9', u'JJ'), (u'billion', u'CD'), (u'dollar', u'NN'), (u'deficit', u'NN'), (u'.', u'.')]
[(u'Our', u'PP$'), (u'complaint', u'NN'), (u'is', u'BEZ'), (u'that', u'CS'), (u'in', u'IN'), (u'many', u'AP'), (u'crucial', u'JJ'), (u'areas', u'NNS'), (u'the', u'AT'), (u'Kennedy', u'NP'), (u'programs', u'NNS'), (u'are', u'BER'), (u'not', u'*'), (u'too', u'QL'), (u'large', u'JJ'), (u'but', u'CC'), (u'too', u'QL'), (u'small', u'JJ'), (u',', u','), (u'most', u'QL'), (u'seriously', u'RB'), (u'in', u'IN'), (u'regard', u'NN'), (u'to', u'IN'), (u'the', u'AT'), (u'conventional', u'JJ'), (u'arms', u'NNS'), (u'build-up', u'NN'), (u'and', u'CC'), (u'in', u'IN'), (u'aid', u'NN'), (u'and', u'CC'), (u'welfare', u'NN'), (u'measures', u'NNS'), (u'.', u'.')]
[(u'And', u'CC'), (u'yet', u'RB'), (u'Mr.', u'NP'), (u'Kennedy', u'NP'), (u'persists', u'NP'), (u'in', u'IN'), (u'trying', u'VBG'), (u'to', u'TO'), (u'mollify', u'VB'), (u'the', u'AT'), (u'intransigents', u'NN'), (u'of', u'IN'), (u'the', u'AT'), (u'right', u'NN'), (u'with', u'IN'), (u'apologies', u'NP'), (u'and', u'CC'), (u'promises', u'NNS'), (u'of', u'IN'), (u'``', u'``'), (u'tightening', u'VB'), (u'up', u'RP'), (u"''", u"''"), (u'and', u'CC'), (u'``', u'``'), (u'economizing', u'NN'), (u"''", u"''"), (u'.', u'.')]
[(u'We', u'PPSS'), (u'wish', u'VB'), (u'the', u'AT'), (u'President', u'NN-TL'), (u'would', u'MD'), (u'remember', u'VB'), (u'that', u'CS'), (u'``', u'``'), (u'fiscal', u'JJ'), (u'responsibility', u'NN'), (u"''", u"''"), (u'was', u'BEDZ'), (u'the', u'AT'), (u'battle-cry', u'NN'), (u'of', u'IN'), (u'the', u'AT'), (u'party', u'NN'), (u'that', u'WPS'), (u'lost', u'VBD'), (u'the', u'AT'), (u'election', u'NN'), (u'.', u'.')]
[(u'The', u'AT'), (u'party', u'NN'), (u'that', u'WPS'), (u'won', u'VBD'), (u'used', u'VBN'), (u'to', u'TO'), (u'say', u'VB'), (u'something', u'PN'), (u'about', u'IN'), (u'a', u'AT'), (u'New', u'JJ-TL'), (u'Frontier', u'NN-TL'), (u'.', u'.')]
[(u'Ethics', u'NP'), (u'and', u'CC'), (u'peace', u'NN-HL')]
[(u'introduction', u'NNS'), (u'of', u'IN'), (u'the', u'AT'), (u'``', u'``'), (u'dialogue', u'NN'), (u"''", u"''"), (u'principle', u'NN'), (u'proved', u'VBD'), (u'strikingly', u'JJ'), (u'effective', u'JJ'), (u'at', u'IN'), (u'the', u'AT'), (u'thirty-fourth', u'JJ'), (u'annual', u'JJ'), (u'meeting', u'NN'), (u'of', u'IN'), (u'the', u'AT'), (u'Catholic', u'JJ-TL'), (u'Association', u'NN-TL'), (u'for', u'IN-TL'), (u'International', u'JJ-TL'), (u'Peace', u'NN-TL'), (u'in', u'IN'), (u'Washington', u'NP'), (u'the', u'AT'), (u'last', u'AP'), (u'weekend', u'NN'), (u'in', u'IN'), (u'October', u'NP'), (u'.', u'.')]
[(u'Two', u'CD'), (u'of', u'IN'), (u'the', u'AT'), (u'principal', u'JJS'), (u'addresses', u'NNS'), (u'were', u'BED'), (u'delivered', u'VBN'), (u'by', u'IN'), (u'prominent', u'JJ'), (u'Protestants', u'NN'), (u',', u','), (u'and', u'CC'), (u'when', u'WRB'), (u'the', u'AT'), (u'speaker', u'NN'), (u'was', u'BEDZ'), (u'a', u'AT'), (u'Catholic', u'JJ'), (u',', u','), (u'one', u'CD'), (u'``', u'``'), (u'discussant', u'NN'), (u"''", u"''"), (u'on', u'IN'), (u'the', u'AT'), (u'dais', u'NN'), (u'tended', u'VBD'), (u'to', u'TO'), (u'be', u'BE'), (u'of', u'IN'), (u'another', u'DT'), (u'religious', u'JJ'), (u'persuasion', u'NN'), (u'.', u'.')]
[(u'Several', u'AP'), (u'effects', u'NNS'), (u'were', u'BED'), (u'immediately', u'RB'), (u'evident', u'JJ'), (u'.', u'.')]
[(u'Sessions', u'NP'), (u'devoted', u'VBD'), (u'to', u'TO'), (u'``', u'``'), (u'Ethics', u'JJ'), (u'and', u'CC'), (u'Foreign', u'JJ-TL'), (u'Policy', u'NP-TL'), (u'Trends', u'NN-TL'), (u"''", u"''"), (u',', u','), (u'``', u'``'), (u'Moral', u'JJ'), (u'Principle', u'NN'), (u'and', u'CC'), (u'Political', u'JJ'), (u'Judgment', u'NN'), (u"''", u"''"), (u',', u','), (u'``', u'``'), (u'Christian', u'JJ'), (u'Ethics', u'NN'), (u'in', u'IN'), (u'the', u'AT'), (u'Cold', u'NP-TL'), (u'War', u'NN-TL'), (u"''", u"''"), (u'and', u'CC'), (u'related', u'VBD'), (u'subjects', u'NNS'), (u'proved', u'VBD'), (u'to', u'TO'), (u'be', u'BE'), (u'much', u'AP'), (u'livelier', u'NNS'), (u'under', u'IN'), (u'this', u'DT'), (u'procedure', u'NN'), (u'than', u'CS'), (u'if', u'CS'), (u'Catholics', u'NNS'), (u'were', u'BED'), (u'merely', u'RB'), (u'talking', u'VBG'), (u'to', u'TO'), (u'themselves', u'PPLS'), (u'.', u'.')]
[(u'Usually', u'RB'), (u'questions', u'NNS'), (u'from', u'IN'), (u'the', u'AT'), (u'floor', u'NN'), (u'were', u'BED'), (u'directed', u'VBN'), (u'to', u'IN'), (u'the', u'AT'), (u'non-Catholic', u'JJ'), (u'speaker', u'NN'), (u'or', u'CC'), (u'discussion', u'NN'), (u'leader', u'NN'), (u'.', u'.')]
[(u'In', u'IN'), (u'the', u'AT'), (u'earlier', u'JJR'), (u'sessions', u'NNS'), (u'there', u'EX'), (u'was', u'BEDZ'), (u'plentiful', u'JJ'), (u'discussion', u'NN'), (u'on', u'IN'), (u'the', u'AT'), (u'natural', u'JJ'), (u'law', u'NN'), (u',', u','), (u'which', u'WDT'), (u'Dr.', u'NN-TL'), (u'William', u'NP'), (u'V.', u'NP'), (u"O'Brien", u'NP'), (u'of', u'IN'), (u'Georgetown', u'NP-TL'), (u'University', u'NN-TL'), (u',', u','), (u'advanced', u'VBD'), (u'as', u'CS'), (u'the', u'AT'), (u'basis', u'NN'), (u'for', u'IN'), (u'widely', u'RB'), (u'acceptable', u'JJ'), (u'ethical', u'JJ'), (u'judgments', u'NN'), (u'on', u'IN'), (u'foreign', u'JJ'), (u'policy', u'NN'), (u'.', u'.')]
[(u'That', u'DT'), (u'Aristotelean-Thomistic', u'JJ'), (u'principle', u'NN'), (u'experienced', u'VBN'), (u'a', u'AT'), (u'thorough', u'JJ'), (u'going-over', u'NN'), (u'from', u'IN'), (u'a', u'AT'), (u'number', u'NN'), (u'of', u'IN'), (u'the', u'AT'), (u'participants', u'NN'), (u',', u','), (u'but', u'CC'), (u'in', u'IN'), (u'the', u'AT'), (u'end', u'NN'), (u'the', u'AT'), (u'concept', u'NN'), (u'came', u'VBD'), (u'to', u'TO'), (u'reassert', u'VB'), (u'itself', u'PPL'), (u'.', u'.')]
[(u'Speakers', u'NP'), (u'declared', u'VBD'), (u'that', u'CS'), (u'Protestants', u'VBG'), (u'often', u'RB'), (u'make', u'VB'), (u'use', u'NN'), (u'of', u'IN'), (u'it', u'PPO'), (u',', u','), (u'if', u'CS'), (u',', u','), (u'perhaps', u'RB'), (u',', u','), (u'by', u'IN'), (u'some', u'DTI'), (u'other', u'AP'), (u'name', u'NN'), (u'.', u'.')]
[(u'A', u'AT'), (u'Lebanese', u'JJ'), (u'Moslem', u'NN'), (u'told', u'VBD'), (u'about', u'IN'), (u'its', u'PP$'), (u'existence', u'NN'), (u'and', u'CC'), (u'application', u'NN'), (u'in', u'IN'), (u'the', u'AT'), (u'Islamic', u'JJ'), (u'tradition', u'NN'), (u'as', u'CS'), (u'the', u'AT'), (u'``', u'``'), (u'divine', u'JJ'), (u'law', u'NN'), (u"''", u"''"), (u',', u','), (u'while', u'CS'), (u'a', u'AT'), (u'C.A.I.P.', u'JJ'), (u'member', u'NN'), (u'who', u'WPS'), (u'has', u'HVZ'), (u'been', u'BEN'), (u'working', u'VBG'), (u'in', u'IN'), (u'close', u'JJ'), (u'association', u'NN'), (u'with', u'IN'), (u'delegates', u'NNS'), (u'of', u'IN'), (u'the', u'AT'), (u'new', u'JJ'), (u'U.N.', u'NP'), (u'nations', u'NNS'), (u'told', u'VBD'), (u'of', u'IN'), (u'its', u'PP$'), (u'widespread', u'JJ'), (u'recognition', u'NN'), (u'on', u'IN'), (u'the', u'AT'), (u'African', u'JJ'), (u'continent', u'NN'), (u'.', u'.')]
[(u'The', u'AT'), (u'impression', u'NN'), (u'was', u'BEDZ'), (u'unmistakable', u'VBN'), (u'that', u'CS'), (u',', u','), (u'whatever', u'WDT'), (u'one', u'PN'), (u'may', u'MD'), (u'choose', u'VB'), (u'to', u'TO'), (u'call', u'VB'), (u'it', u'PPO'), (u',', u','), (u'natural', u'JJ'), (u'law', u'NN'), (u'is', u'BEZ'), (u'a', u'AT'), (u'functioning', u'JJ'), (u'generality', u'NN'), (u'with', u'IN'), (u'a', u'AT'), (u'certain', u'JJ'), (u'objective', u'NN'), (u'existence', u'NN'), (u'.', u'.')]
[(u'Another', u'DT'), (u'question', u'NN'), (u'that', u'WPS'), (u'arose', u'VBD'), (u'was', u'BEDZ'), (u'the', u'AT'), (u'nature', u'NN'), (u'of', u'IN'), (u'the', u'AT'), (u'dialogue', u'NN'), (u'itself', u'PPL'), (u'.', u'.')]
[(u'The', u'AT'), (u'stimulus', u'NN'), (u'from', u'IN'), (u'the', u'AT'), (u'confrontation', u'NN'), (u'of', u'IN'), (u'philosophical', u'CD'), (u'systems', u'NNS'), (u'involving', u'VBG'), (u'certain', u'JJ'), (u'differences', u'NN'), (u'was', u'BEDZ'), (u'undeniable', u'VBN'), (u'.', u'.')]
[(u'It', u'PPS'), (u'was', u'BEDZ'), (u'expected', u'VBN'), (u'that', u'CS'), (u'the', u'AT'), (u'comparison', u'NN'), (u'of', u'IN'), (u'different', u'JJ'), (u'approaches', u'NN'), (u'to', u'IN'), (u'ethics', u'NNS'), (u'would', u'MD'), (u'produce', u'VB'), (u'a', u'AT'), (u'better', u'JJR'), (u'grasp', u'NN'), (u'of', u'IN'), (u'each', u'DT'), (u"other's", u'NN'), (u'positions', u'NNS'), (u'and', u'CC'), (u'better', u'JJR'), (u'comprehension', u'NN'), (u'of', u'IN'), (u"one's", u'JJ'), (u'own', u'JJ'), (u'.', u'.')]
[(u'But', u'CC'), (u'a', u'AT'), (u'realization', u'NN'), (u'that', u'CS'), (u'each', u'DT'), (u'group', u'NN'), (u'has', u'HVZ'), (u'much', u'AP'), (u'of', u'IN'), (u'substance', u'NN'), (u'to', u'TO'), (u'learn', u'VB'), (u'from', u'IN'), (u'the', u'AT'), (u'other', u'AP'), (u'also', u'RB'), (u'developed', u'VBN'), (u',', u','), (u'and', u'CC'), (u'a', u'AT'), (u'strong', u'JJ'), (u'conviction', u'NN'), (u'grew', u'VBD'), (u'that', u'CS'), (u'each', u'DT'), (u'had', u'HVD'), (u'insights', u'VBN'), (u'and', u'CC'), (u'dimensions', u'JJ'), (u'to', u'TO'), (u'contribute', u'VB'), (u'to', u'TO'), (u'ethically', u'VB'), (u'acceptable', u'JJ'), (u'solutions', u'NNS'), (u'of', u'IN'), (u'urgent', u'JJ'), (u'political', u'JJ'), (u'issues', u'NNS'), (u'.', u'.')]
[(u'One', u'CD'), (u'effect', u'NN'), (u'of', u'IN'), (u'the', u'AT'), (u'spirited', u'JJ'), (u'give-and-take', u'NN'), (u'of', u'IN'), (u'these', u'DTS'), (u'discussions', u'NNS'), (u'was', u'BEDZ'), (u'to', u'TO'), (u'focus', u'VB'), (u'attention', u'NN'), (u'on', u'IN'), (u'practical', u'JJ'), (u'applications', u'NNS'), (u'and', u'CC'), (u'the', u'AT'), (u'necessity', u'NN'), (u'of', u'IN'), (u'being', u'BEG'), (u'armed', u'VBN'), (u'with', u'IN'), (u'the', u'AT'), (u'facts', u'NNS'), (u':', u':'), (u'knowledge', u'NN'), (u'of', u'IN'), (u'the', u'AT'), (u'destructive', u'JJ'), (u'force', u'NN'), (u'of', u'IN'), (u'even', u'RB'), (u'the', u'AT'), (u'tiniest', u'JJ'), (u'``', u'``'), (u'tactical', u'JJ'), (u"''", u"''"), (u'atomic', u'JJ'), (u'weapon', u'NN'), (u'would', u'MD'), (u'have', u'HV'), (u'a', u'AT'), (u'bearing', u'NN'), (u'on', u'IN'), (u'judgments', u'NN'), (u'as', u'CS'), (u'to', u'IN'), (u'the', u'AT'), (u'advisability', u'NN'), (u'of', u'IN'), (u'its', u'PP$'), (u'use', u'NN'), (u'--', u'--'), (u'to', u'TO'), (u'defend', u'VB'), (u'Berlin', u'NP'), (u',', u','), (u'for', u'IN'), (u'example', u'NN'), (u';', u'.'), (u';', u'.')]
[(u'the', u'AT'), (u'pervasive', u'JJ'), (u'influence', u'NN'), (u'of', u'IN'), (u'ideology', u'NN'), (u'on', u'IN'), (u'our', u'PP$'), (u'political', u'JJ'), (u'judgments', u'NN'), (u'needs', u'VBZ'), (u'to', u'TO'), (u'be', u'BE'), (u'recognized', u'VBN'), (u'and', u'CC'), (u'taken', u'VBN'), (u'into', u'IN'), (u'due', u'JJ'), (u'account', u'NN'), (u';', u'.'), (u';', u'.')]
[(u'it', u'PPS'), (u'is', u'BEZ'), (u'necessary', u'JJ'), (u'to', u'TO'), (u'perceive', u'VB'), (u'the', u'AT'), (u'extent', u'NN'), (u'of', u'IN'), (u'foreign', u'JJ'), (u'aid', u'NN'), (u'demanded', u'VBD'), (u'by', u'IN'), (u'the', u'AT'), (u'Christian', u'JJ'), (u'imperative', u'NN'), (u'.', u'.')]
[(u'Everywhere', u'RB'), (u'I', u'PPSS'), (u'went', u'VBD'), (u'in', u'IN'), (u'Formosa', u'NN'), (u'I', u'PPSS'), (u'asked', u'VBD'), (u'the', u'AT'), (u'same', u'AP'), (u'question', u'NN'), (u'.', u'.')]
[(u'I', u'PPSS'), (u'was', u'BEDZ'), (u'searching', u'VBG'), (u'for', u'IN'), (u'an', u'AT'), (u'accent', u'NN'), (u'of', u'IN'), (u'self-delusion', u'NP'), (u'or', u'CC'), (u',', u','), (u'even', u'RB'), (u',', u','), (u'of', u'IN'), (u'hypocrisy', u'NN'), (u'.', u'.')]
[(u'I', u'PPSS'), (u'never', u'RB'), (u'found', u'VBD'), (u'it', u'PPO'), (u'among', u'IN'), (u'any', u'DTI'), (u'of', u'IN'), (u'the', u'AT'), (u'Chinese', u'JJ'), (u'with', u'IN'), (u'whom', u'WPO'), (u'I', u'PPSS'), (u'spoke', u'VBD'), (u',', u','), (u'though', u'RB'), (u'granted', u'VBN'), (u'they', u'PPSS'), (u'were', u'BED'), (u',', u','), (u'almost', u'RB'), (u'all', u'ABN'), (u',', u','), (u'members', u'NNS'), (u'of', u'IN'), (u'the', u'AT'), (u'official', u'JJ'), (u'family', u'NN'), (u'who', u'WPS'), (u',', u','), (u'presumably', u'RB'), (u',', u','), (u'harbor', u'VB'), (u'official', u'JJ'), (u'thoughts', u'NN'), (u'.', u'.')]
[(u'But', u'CC'), (u'I', u'PPSS'), (u'questioned', u'VBD'), (u',', u','), (u'also', u'RB'), (u',', u','), (u'professional', u'JJ'), (u'soldiers', u'NNS'), (u',', u','), (u'who', u'WPS'), (u'would', u'MD'), (u'not', u'*'), (u'easily', u'RB'), (u'be', u'BE'), (u'hypnotized', u'VBN'), (u'by', u'IN'), (u'a', u'AT'), (u"septuagenarian's", u'JJ'), (u'dreamy', u'NN'), (u'irredentism', u'NN'), (u'.', u'.')]
[(u'Their', u'PP$'), (u'answer', u'NN'), (u'was', u'BEDZ'), (u':', u':'), (u'it', u'PPS'), (u'can', u'MD'), (u'be', u'BE'), (u'done', u'VBN'), (u',', u','), (u'and', u'CC'), (u'we', u'PPSS'), (u'will', u'MD'), (u'do', u'DO'), (u'it', u'PPO'), (u'.', u'.')]
[(u'And', u'CC'), (u'then', u'RB'), (u'I', u'PPSS'), (u'put', u'VB'), (u'the', u'AT'), (u'question', u'NN'), (u'as', u'CS'), (u'pointedly', u'VBG'), (u'as', u'CS'), (u'I', u'PPSS'), (u'could', u'MD'), (u'directly', u'RB'), (u'to', u'TO'), (u'Chiang', u'VB'), (u'Kai-shek', u'NNS'), (u':', u':'), (u'``', u'``'), (u'In', u'IN-TL'), (u'America', u'NP-TL'), (u"''", u"''"), (u',', u','), (u'I', u'PPSS'), (u'said', u'VBD'), (u',', u','), (u'``', u'``'), (u'practically', u'VB'), (u'no', u'AT'), (u'one', u'CD'), (u'believes', u'VBZ'), (u'that', u'CS'), (u'you', u'PPSS'), (u'subjectively', u'RB'), (u'intend', u'VB'), (u'to', u'TO'), (u're-enter', u'VB'), (u'the', u'AT'), (u'Mainland', u'NN'), (u'.', u'.')]
[(u'What', u'WDT'), (u'evidence', u'NN'), (u'is', u'BEZ'), (u'there', u'RB'), (u'of', u'IN'), (u'an', u'AT'), (u'objective', u'NN'), (u'kind', u'NN'), (u'that', u'CS'), (u'in', u'IN'), (u'fact', u'NN'), (u'your', u'PP$'), (u'government', u'NN'), (u'proposes', u'VBZ'), (u'to', u'TO'), (u'do', u'DO'), (u'just', u'RB'), (u'that', u'CS'), (u',', u','), (u'and', u'CC'), (u'that', u'CS'), (u'it', u'PPS'), (u'can', u'MD'), (u'be', u'BE'), (u'done', u'VBN'), (u"''", u"''"), (u'?', u'.'), (u'?', u'.')]
[(u'He', u'PPS'), (u'smiled', u'VBD'), (u'.', u'.')]
[(u'(', u'('), (u'He', u'PPS'), (u'always', u'RB'), (u'smiles', u'VBG'), (u'--', u'--'), (u'at', u'IN'), (u'least', u'AP'), (u'at', u'IN'), (u'visitors', u'NNS'), (u',', u','), (u'I', u'PPSS'), (u'gather', u'VB'), (u'.', u'.')]
[(u'He', u'PPS'), (u'smiled', u'VBD'), (u'also', u'RB'), (u'at', u'IN'), (u'a', u'AT'), (u'British', u'JJ'), (u'bloke', u'NN'), (u'seated', u'VBD'), (u'next', u'AP'), (u'to', u'IN'), (u'me', u'PPO'), (u',', u','), (u'who', u'WPS'), (u'asked', u'VBD'), (u'the', u'AT'), (u'most', u'QL'), (u'asinine', u'JJ'), (u'questions', u'NNS'), (u'.', u'.')]
[(u'I', u'PPSS'), (u'recalled', u'VBD'), (u'sympathetically', u'VBG'), (u'the', u'AT'), (u"Duke's", u'JJ'), (u'complaint', u'NN'), (u'in', u'IN'), (u"Browning's", u'NP$'), (u'``', u'``'), (u'My', u'PP$'), (u'Last', u'AP'), (u'Duchess', u'NNS'), (u"''", u"''"), (u'.', u'.')]
[(u')', u')'), (u'He', u'PPS'), (u'smiled', u'VBD'), (u',', u','), (u'and', u'CC'), (u'said', u'VBD'), (u'a', u'AT'), (u'word', u'NN'), (u'or', u'CC'), (u'two', u'CD'), (u'to', u'IN'), (u'the', u'AT'), (u'interpreter', u'NN'), (u',', u','), (u'who', u'WPS'), (u'turned', u'VBD'), (u'to', u'IN'), (u'me', u'PPO'), (u',', u','), (u'``', u'``'), (u'The', u'AT-TL'), (u'President', u'NN-TL'), (u'wonders', u'NN-TL'), (u'where', u'WRB'), (u'you', u'PPSS'), (u'are', u'BER'), (u'going', u'VBG'), (u'after', u'CS'), (u'you', u'PPSS'), (u'leave', u'VB'), (u'Taipei', u'NNS'), (u"''", u"''"), (u'?', u'.'), (u'?', u'.')]
[(u'That', u'DT'), (u',', u','), (u'I', u'PPSS'), (u'smarted', u'VB'), (u',', u','), (u'is', u'BEZ'), (u'a', u'AT'), (u'royal', u'JJ'), (u'rebuff', u'NN'), (u'if', u'CS'), (u'ever', u'RB'), (u'there', u'EX'), (u'was', u'BEDZ'), (u'one', u'CD'), (u'.', u'.')]
[(u'I', u'PPSS'), (u'answered', u'VBN'), (u'the', u'AT'), (u'routine', u'JJ'), (u'question', u'NN'), (u'about', u'IN'), (u'my', u'PP$'), (u'itinerary', u'NN'), (u',', u','), (u'rather', u'IN'), (u'coolly', u'NN'), (u'.', u'.')]
[(u'Chiang', u'NP'), (u'spoke', u'VBD'), (u'again', u'RB'), (u',', u','), (u'this', u'DT'), (u'time', u'NN'), (u'at', u'IN'), (u'greater', u'JJR'), (u'length', u'NN'), (u'.', u'.')]
[(u'``', u'``'), (u'The', u'AT-TL'), (u'President', u'NN-TL'), (u'says', u'VBZ'), (u"''", u"''"), (u',', u','), (u'the', u'AT'), (u'translator', u'NN'), (u'came', u'VBD'), (u'in', u'RP'), (u',', u','), (u'``', u'``'), (u'that', u'CS'), (u'the', u'AT'), (u'reason', u'NN'), (u'he', u'PPS'), (u'asked', u'VBD'), (u'you', u'PPO'), (u'where', u'WRB'), (u'you', u'PPSS'), (u'were', u'BED'), (u'going', u'VBG'), (u'is', u'BEZ'), (u'because', u'CS'), (u'he', u'PPS'), (u'hoped', u'VBD'), (u'you', u'PPSS'), (u'would', u'MD'), (u'be', u'BE'), (u'visiting', u'VBG'), (u'other', u'AP'), (u'areas', u'NNS'), (u'in', u'IN'), (u'Southeast', u'JJ-TL'), (u'Asia', u'NP-TL'), (u',', u','), (u'and', u'CC'), (u'that', u'DT'), (u'everywhere', u'NN'), (u'you', u'PPSS'), (u'went', u'VBD'), (u',', u','), (u'you', u'PPSS'), (u'would', u'MD'), (u'seek', u'VB'), (u'the', u'AT'), (u'answer', u'NN'), (u'to', u'IN'), (u'your', u'PP$'), (u'question', u'NN'), (u'.', u'.')]
[(u'He', u'PPS'), (u'says', u'VBZ'), (u'that', u'CS'), (u'if', u'CS'), (u'he', u'PPS'), (u'were', u'BED'), (u'to', u'TO'), (u'express', u'VB'), (u'to', u'IN'), (u'you', u'PPO'), (u',', u','), (u'once', u'RB'), (u'again', u'RB'), (u',', u','), (u'his', u'PP$'), (u'own', u'JJ'), (u'profound', u'JJ'), (u'determination', u'NN'), (u'to', u'TO'), (u'go', u'VB'), (u'to', u'IN'), (u'the', u'AT'), (u'Mainland', u'NN'), (u',', u','), (u'and', u'CC'), (u'his', u'PP$'), (u'faith', u'NN'), (u'that', u'CS'), (u'that', u'DT'), (u'return', u'NN'), (u'is', u'BEZ'), (u'feasible', u'JJ'), (u',', u','), (u'he', u'PPS'), (u'would', u'MD'), (u'merely', u'RB'), (u'sound', u'JJ'), (u'redundant', u'NN'), (u'.', u'.')]
[(u'So', u'CS'), (u'you', u'PPSS'), (u'yourself', u'PPL'), (u'must', u'MD'), (u'seek', u'VB'), (u'these', u'DTS'), (u'objective', u'NN'), (u'data', u'NN'), (u',', u','), (u'and', u'CC'), (u'come', u'VB'), (u'to', u'IN'), (u'your', u'PP$'), (u'own', u'JJ'), (u'conclusions', u'NNS'), (u'.', u'.')]
[(u'Any', u'DTI'), (u'information', u'NN'), (u'we', u'PPSS'), (u'have', u'HV'), (u'here', u'RB'), (u'in', u'IN'), (u'Taiwan', u'NN'), (u'is', u'BEZ'), (u'at', u'IN'), (u'your', u'PP$'), (u'disposal', u'NN'), (u"''", u"''"), (u'.', u'.')]
[(u'Fair', u'NN-TL'), (u'enough', u'AP'), (u'.', u'.')]
[(u'What', u'WDT'), (u'are', u'BER'), (u'the', u'AT'), (u'relevant', u'JJ'), (u'data', u'NN'), (u'?', u'.'), (u'?', u'.')]
[(u'For', u'IN'), (u'every', u'AT'), (u'person', u'NN'), (u'on', u'IN'), (u'Taiwan', u'NP'), (u',', u','), (u'there', u'EX'), (u'are', u'BER'), (u'sixty', u'VBN'), (u'in', u'IN'), (u'Mainland', u'NP'), (u'China', u'NP'), (u'.', u'.')]
[(u'If', u'CS'), (u'the', u'AT'), (u'raw', u'JJ'), (u'population', u'NN'), (u'figures', u'NNS'), (u'are', u'BER'), (u'crucially', u'JJ'), (u'relevant', u'NN'), (u',', u','), (u'then', u'RB'), (u'it', u'PPS'), (u'is', u'BEZ'), (u'idle', u'JJ'), (u'to', u'TO'), (u'think', u'VB'), (u'of', u'IN'), (u'liberation', u'NP'), (u',', u','), (u'as', u'CS'), (u'idle', u'JJ'), (u'as', u'CS'), (u'to', u'TO'), (u'suppose', u'VB'), (u'that', u'DT'), (u'Poland', u'NN'), (u'might', u'MD'), (u'liberate', u'VB'), (u'Russia', u'NP'), (u'.', u'.')]
[(u'Relative', u'NP$'), (u'military', u'JJ'), (u'manpower', u'NN'), (u'?', u'.'), (u'?', u'.')]
[(u'Less', u'AP'), (u'than', u'CS'), (u'60-1', u'NP'), (u',', u','), (u'but', u'CC'), (u'at', u'IN'), (u'least', u'AP'), (u'6-1', u'NNS'), (u'.', u'.')]
[(u'The', u'AT'), (u'estimates', u'NNS'), (u'vary', u'VB'), (u'widely', u'RB'), (u'on', u'IN'), (u'the', u'AT'), (u'strength', u'NN'), (u'of', u'IN'), (u'the', u'AT'), (u'Chinese', u'JJ'), (u'army', u'NN'), (u'.', u'.')]
[(u'Say', u'NP'), (u'four', u'CD'), (u'million', u'CD'), (u'.', u'.')]
[(u'The', u'AT'), (u'armed', u'VBN'), (u'forces', u'NNS'), (u'of', u'IN'), (u'Taiwan', u'NNS'), (u'are', u'BER'), (u'at', u'IN'), (u'a', u'AT'), (u'working', u'VBG'), (u'strength', u'NN'), (u'of', u'IN'), (u'about', u'IN'), (u'450,000', u'NP'), (u',', u','), (u'though', u'CS'), (u'a', u'AT'), (u'reserve', u'NN'), (u'potential', u'NN'), (u'twice', u'RB'), (u'that', u'CS'), (u'high', u'JJ'), (u'is', u'BEZ'), (u'contemplated', u'VBN'), (u'.', u'.')]
[(u'Skill', u'NP'), (u'?', u'.'), (u'?', u'.')]
[(u'Training', u'NP'), (u'?', u'.'), (u'?', u'.')]
[(u'Morale', u'NP'), (u'?', u'.'), (u'?', u'.')]
[(u'It', u'PPS'), (u'is', u'BEZ'), (u'generally', u'RB'), (u'conceded', u'VBD'), (u'that', u'CS'), (u'the', u'AT'), (u'Formosan', u'JJ'), (u'air', u'NN'), (u'force', u'NN'), (u'is', u'BEZ'), (u'the', u'AT'), (u'best', u'JJT'), (u'by', u'IN'), (u'far', u'RB'), (u'in', u'IN'), (u'Asia', u'NP-TL'), (u',', u','), (u'and', u'CC'), (u'the', u'AT'), (u'army', u'NN'), (u'the', u'AT'), (u'best', u'JJT'), (u'trained', u'VBN'), (u'.', u'.')]
[(u'The', u'AT'), (u'morale', u'NN'), (u'is', u'BEZ'), (u'very', u'QL'), (u'high', u'JJ'), (u'.', u'.')]
[(u'Even', u'RB'), (u'so', u'RB'), (u',', u','), (u'it', u'PPS'), (u'adds', u'VBZ'), (u'up', u'RP'), (u'to', u'IN'), (u'impossible', u'JJ'), (u'odds', u'NNS'), (u',', u','), (u'except', u'IN'), (u'that', u'CS'), (u'the', u'AT'), (u'question', u'NN'), (u'arises', u'NN'), (u',', u','), (u'On', u'IN'), (u'whose', u'AT'), (u'side', u'NN'), (u'would', u'MD'), (u'the', u'AT'), (u'Mainland', u'JJ'), (u'Chinese', u'JJ'), (u'army', u'NN'), (u'fight', u'NN'), (u'?', u'.'), (u'?', u'.')]
[(u'The', u'AT'), (u'miserable', u'JJ'), (u'people', u'NNS'), (u'of', u'IN'), (u'China', u'NP'), (u',', u','), (u'the', u'AT'), (u'largest', u'JJT'), (u'cast', u'NN'), (u'ever', u'RB'), (u'conscripted', u'VBN'), (u'to', u'TO'), (u'enact', u'VB'), (u'an', u'AT'), (u'ideological', u'JJ'), (u'passion', u'NN'), (u'play', u'NN'), (u',', u','), (u'cannot', u'MD*'), (u'themselves', u'PPLS'), (u'resist', u'VB'), (u'overtly', u'NNS'), (u'.', u'.')]
[(u'They', u'PPSS'), (u'think', u'VB'), (u',', u','), (u'perforce', u'NP'), (u',', u','), (u'of', u'IN'), (u'physical', u'JJ'), (u'survival', u'NN'), (u':', u':'), (u'everything', u'PN'), (u'else', u'RB'), (u'is', u'BEZ'), (u'secondary', u'JJ'), (u'.', u'.')]
[(u'But', u'CC'), (u'the', u'AT'), (u'army', u'NN'), (u'which', u'WDT'), (u'Mao', u'RB'), (u'continues', u'VBZ'), (u'to', u'TO'), (u'feed', u'VB'), (u'well', u'RB'), (u',', u','), (u'where', u'WRB'), (u'are', u'BER'), (u'its', u'PP$'), (u'sympathies', u'NN'), (u'?', u'.'), (u'?', u'.')]
[(u'The', u'AT'), (u'psychological', u'JJ'), (u'strategists', u'NN'), (u'in', u'IN'), (u'Taiwan', u'NNS'), (u'stress', u'VB'), (u'the', u'AT'), (u'great', u'JJ'), (u'sense', u'NN'), (u'of', u'IN'), (u'family', u'NN'), (u',', u','), (u'cultivated', u'NN'), (u'in', u'IN'), (u'China', u'NP'), (u'over', u'IN'), (u'thousands', u'NNS'), (u'of', u'IN'), (u'years', u'NNS'), (u'.', u'.')]
[(u'It', u'PPS'), (u'has', u'HVZ'), (u'not', u'*'), (u'been', u'BEN'), (u'extirpated', u'VBN'), (u'by', u'IN'), (u'ten', u'CD'), (u'years', u'NNS'), (u'of', u'IN'), (u'Communist', u'NN-TL'), (u'depersonalization', u'NP'), (u'.', u'.')]
[(u'Every', u'AT'), (u'soldier', u'NN'), (u'in', u'IN'), (u'the', u'AT'), (u'army', u'NN'), (u'has', u'HVZ'), (u',', u','), (u'somewhere', u'RB'), (u',', u','), (u'relatives', u'NNS'), (u'who', u'WPS'), (u'are', u'BER'), (u'close', u'RB'), (u'to', u'TO'), (u'starvation', u'VB'), (u'.', u'.')]
[(u'The', u'AT'), (u'soldiers', u'NNS'), (u'themselves', u'PPLS'), (u'cannot', u'MD*'), (u'stage', u'VB'), (u'a', u'AT'), (u'successful', u'JJ'), (u'rebellion', u'NN'), (u',', u','), (u'it', u'PPS'), (u'is', u'BEZ'), (u'assumed', u'VBN'), (u':', u':'), (u'but', u'CC'), (u'will', u'MD'), (u'their', u'PP$'), (u'discontent', u'JJ'), (u'spread', u'NN'), (u'to', u'IN'), (u'the', u'AT'), (u'officer', u'NN'), (u'class', u'NN'), (u'?', u'.'), (u'?', u'.')]
[(u'The', u'AT'), (u'immediate', u'JJ'), (u'families', u'NNS'), (u'of', u'IN'), (u'the', u'AT'), (u'generals', u'NN'), (u'and', u'CC'), (u'the', u'AT'), (u'admirals', u'NNS'), (u'are', u'BER'), (u'well', u'RB'), (u'fed', u'VBZ'), (u':', u':'), (u'a', u'AT'), (u'despot', u'NN'), (u'does', u'DOZ'), (u'not', u'*'), (u'economize', u'VBN'), (u'on', u'IN'), (u'his', u'PP$'), (u'generals', u'NN'), (u'.', u'.')]
[(u'But', u'CC'), (u'there', u'EX'), (u'are', u'BER'), (u'the', u'AT'), (u'cousins', u'NN'), (u'and', u'CC'), (u'aunts', u'NP'), (u'and', u'CC'), (u'nephews', u'NN'), (u'.', u'.')]
[(u'Their', u'PP$'), (u'privations', u'NNS'), (u'are', u'BER'), (u'almost', u'RB'), (u'beyond', u'IN'), (u'endurance', u'NN'), (u'.', u'.')]
[(u'In', u'IN'), (u'behalf', u'NN'), (u'of', u'IN'), (u'what', u'WDT'), (u'?', u'.'), (u'?', u'.')]
[(u'Leninism-Marxism', u'NP'), (u',', u','), (u'as', u'CS'), (u'understood', u'VBN'), (u'by', u'IN'), (u'Exegete', u'NP'), (u'Mao', u'NP'), (u'.', u'.')]
[(u'To', u'IN-HL'), (u'whom', u'WPO'), (u'will', u'MD'), (u'the', u'AT'), (u'generals', u'NNS'), (u'stay', u'VB'), (u'loyal', u'JJ'), (u'?', u'.'), (u'?', u'.')]
[(u'There', u'EX'), (u'is', u'BEZ'), (u'little', u'JJ'), (u'doubt', u'NN'), (u'if', u'CS'), (u'they', u'PPSS'), (u'had', u'HVD'), (u'a', u'AT'), (u'secret', u'JJ'), (u'ballot', u'NN'), (u',', u','), (u'they', u'PPSS'), (u'would', u'MD'), (u'vote', u'VB'), (u'for', u'IN'), (u'food', u'NN'), (u'for', u'IN'), (u'their', u'PP$'), (u'family', u'NN'), (u',', u','), (u'in', u'IN'), (u'place', u'NN'), (u'of', u'IN'), (u'ideological', u'JJ'), (u'purity', u'NNS'), (u'out', u'RP'), (u'on', u'IN'), (u'the', u'AT'), (u'farm', u'NN'), (u'.', u'.')]
[(u'It', u'PPS'), (u'is', u'BEZ'), (u'another', u'DT'), (u'question', u'NN'), (u'whether', u'CS'), (u'``', u'``'), (u'they', u'PPSS'), (u"''", u"''"), (u'--', u'--'), (u'or', u'CC'), (u'a', u'AT'), (u'single', u'AP'), (u'general', u'JJ'), (u',', u','), (u'off', u'RP'), (u'in', u'IN'), (u'a', u'AT'), (u'corner', u'NN'), (u'of', u'IN'), (u'China', u'NP'), (u',', u','), (u'secure', u'VB'), (u'for', u'IN'), (u'a', u'AT'), (u'few', u'AP'), (u'(', u'('), (u'galvanizing', u'NP'), (u'?', u'.'), (u'?', u'.')]
[(u')', u')'), (u'days', u'NNS'), (u'at', u'IN'), (u'least', u'AP'), (u'from', u'IN'), (u'instant', u'JJ'), (u'retaliation', u'NN'), (u'--', u'--'), (u'will', u'MD'), (u'defy', u'VB'), (u'the', u'AT'), (u'Party', u'NN-TL'), (u'.', u'.')]
[(u'But', u'CC'), (u'the', u'AT'), (u'disposition', u'NN'), (u'to', u'IN'), (u'rebel', u'NN'), (u'is', u'BEZ'), (u'most', u'QL'), (u'definitely', u'RB'), (u'there', u'RB'), (u'.', u'.')]
[(u'But', u'CC'), (u'there', u'EX'), (u'must', u'MD'), (u'be', u'BE'), (u'a', u'AT'), (u'catalytic', u'JJ'), (u'pressure', u'NN'), (u'.', u'.')]
[(u'The', u'AT'), (u'military', u'NN'), (u'in', u'IN'), (u'Taiwan', u'NNS'), (u'believe', u'VB'), (u'that', u'CS'), (u'the', u'AT'), (u'Communists', u'NNS-TL'), (u'have', u'HV'), (u'made', u'VBN'), (u'two', u'CD'), (u'mistakes', u'NNS'), (u',', u','), (u'which', u'WDT'), (u',', u','), (u'together', u'RB'), (u',', u','), (u'may', u'MD'), (u'prove', u'VB'), (u'fatal', u'JJ'), (u'.', u'.')]
[(u'The', u'AT'), (u'first', u'OD'), (u'was', u'BEDZ'), (u'the', u'AT'), (u'commune', u'JJ'), (u'program', u'NN'), (u',', u','), (u'which', u'WDT'), (u'will', u'MD'), (u'ensure', u'VB'), (u'agricultural', u'JJ'), (u'poverty', u'NN'), (u'for', u'IN'), (u'years', u'NNS'), (u'.', u'.')]
[(u'The', u'AT'), (u'family', u'NN'), (u'is', u'BEZ'), (u'largely', u'RB'), (u'broken', u'VBN'), (u'up', u'RP'), (u';', u'.'), (u';', u'.')]
[(u'and', u'CC'), (u'where', u'WRB'), (u'it', u'PPS'), (u'is', u'BEZ'), (u'not', u'*'), (u',', u','), (u'it', u'PPS'), (u'is', u'BEZ'), (u'left', u'VBN'), (u'with', u'IN'), (u'no', u'AT'), (u'residue', u'NN'), (u',', u','), (u'and', u'CC'), (u'the', u'AT'), (u'social', u'JJ'), (u'meaning', u'NN'), (u'of', u'IN'), (u'this', u'DT'), (u'is', u'BEZ'), (u'enormous', u'JJ'), (u'.', u'.')]